# Vanilla-Modding-CSharp

./: README.md  SM2.Experimental.BackgroundMod.sln
Core/: CloseSingleplayerHandler.cs  Context.cs  Core.csproj  CustomCommand.cs  CustomCommandHandler.cs  ICustomCommandModule.cs  JoinHandler.cs  LeaveHandler.cs  LogHandler.cs  NbtExtensions.cs  Program.cs  StructureBlock.cs  User.cs  UserNameHandler.cs  World.cs
Core/Resources/: template.nbt
CoreCommands/: CoreCommands.csproj  Help.cs  ListModules.cs  ListPlayers.cs  ModuleDefinition.cs
Mods/MinecraftCortana/: CortanaCommand.cs  CortanaSetup.cs  MinecraftCortana.csproj  ModuleDefinition.cs
Mods/StructureBlockImporter/: ImportStructure.cs  ModuleDefinition.cs  StructureBlockImporter.csproj
